# Moodify

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/schemas/com.example.moodify.DiaryDB/: 1.json
app/schemas/com.example.moodify.DiaryEntriesDB/: 2.json
app/schemas/com.example.moodify.MoodDB/: 2.json
app/schemas/com.example.moodify.MoodsDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/com/example/moodify/: Call.kt  DiaryDB.kt  DiaryEntriesDB.kt  DiaryEntry.kt  DiaryEntryDAO.kt  GetEventFragment.kt  Home.kt  Login.kt  LoginActivity.kt  MainActivity.kt  Meditate.kt  Mood.kt  MoodDAO.kt  MoodDB.kt  MoodsDB.kt  NewEntryFragment.kt  Profile.kt  addMood.kt
app/src/main/java/com/example/moodify/model/: GetEventModel.kt
app/src/main/java/com/example/moodify/util/: Constants.kt  CoroutinesExtension.kt
app/src/main/res/drawable/: anxious.xml  bottom_bar_colors.xml  happy.xml  home.xml  ic_launcher_foreground.xml  lennie.xml  rectangle_13.xml  rectangle_8.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_mood.xml  fragment_call.xml  fragment_get_event.xml  fragment_home.xml  fragment_login.xml  fragment_meditate.xml  fragment_new_entry.xml  fragment_profile.xml
app/src/main/res/menu/: appmenu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
