<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewEntryFragment" >

    <ScrollView
        android:layout_width="394dp"
        android:layout_height="427dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/entryDate"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#FFFFFF"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:scaleX=".5"
                android:scaleY=".5"
                android:translationZ="-1dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/dailyGratitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Daily gratitude"
                android:inputType="text|textMultiLine" />

            <EditText
                android:id="@+id/freeExpression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Free expression"
                android:inputType="text|textMultiLine" />

            <Button
                android:id="@+id/btnSaveEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Save Entry" />

            <RadioGroup
                android:id="@+id/moodSelect"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="273dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/moodAnxious"
                        android:layout_width="93dp"
                        android:layout_height="51dp"
                        android:text="Anxious" />

                    <RadioButton
                        android:id="@+id/moodSoso"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:text="So so" />

                    <RadioButton
                        android:id="@+id/moodHappy"
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:text="Happy" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="273dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/moodSad"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:text="Sad" />

                    <RadioButton
                        android:id="@+id/moodGood"
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="Good" />
                </LinearLayout>

            </RadioGroup>

            <Button
                android:id="@+id/btnSaveMood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Save Mood" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>