<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="427dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="128dp"
                    android:layout_height="89dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="72dp"
                    android:src="@drawable/lennie" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="211dp"
                    android:layout_height="133dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="197dp"
                        android:layout_height="124dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/rectangle_8"
                        app:layout_constraintBottom_toTopOf="@+id/guideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="46dp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="176dp"
                        android:layout_height="86dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="Hello, I’m Lennie your assistant through your mental health journey.\n Let’s start by adding an entry to your journal.\n Click on the +"
                        android:textColor="@color/dark_blue"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/imageView3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="298dp"
                android:layout_height="87dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:outlineAmbientShadowColor="#000000"
                android:outlineSpotShadowColor="#000000">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="14 days left" />

                <TextView
                    android:id="@+id/nextAppointments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Next appointment" />

            </LinearLayout>

            <CalendarView
                android:id="@+id/calendarHome"
                android:layout_width="match_parent"
                android:layout_height="292dp"
                android:layout_gravity="center"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:dateTextAppearance="@color/dark_blue"
                android:weekDayTextAppearance="@color/dark_blue"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/newEventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="New Event Title"
                    android:inputType="text" />

                <DatePicker
                    android:id="@+id/newEventStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:background="#FFFFFF"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:translationZ="-1dp"
                    android:visibility="visible" />

                <TimePicker
                    android:id="@+id/newEventStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:background="#FFFFFF"
                    android:contextClickable="true"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:screenReaderFocusable="true"
                    android:timePickerMode="spinner"
                    android:translationZ="-1dp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnNewEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>